Acer A314-36P-3772 8GB 256GB
Acer AG15-31P-3947 8GB 512GB
Acer ANV15-41-R2Y3 32GB 1TB
Acer ANV15-51-789J 32GB 1TB
HP 15-fd0023dx 16GB 256GB
HP 15-fd0023dx 16GB 512GB
HP 17-cp3005dx 32GB 1TB
HP 14-cf2112wm 8GB 64GB
HP 14-cf2112wm 16GB 64GB
HP 14-DQ0762DX 16GB 128GB
HP 14-dq0052dx 16GB 64GB 
HP 17Z-CP200 8GB 256GB
HP 17t-cn300 ROSE GOLD 16GB 256GB
HP 15-FA0033DX 32GB 2TB
HP A74TGUP#ABA 32GB 512GB
HP A74TGUP#ABA 32GB 1TB
Asus Q415MA-U5512 8GB 2TB
Asus F1504ZA-WH52 16GB 256GB
Asus X1704ZA-I38512 40GB 2TB
Asus X1404ZA-I38128 16GB 256GB
Asus X1404ZA-I38128 16GB 512GB
Asus G614JI-SB71-CB 64GB 2TB
Asus FA707NV-DS71-CA 32GB 2TB
Asus FA707NV-DS71-CA 64GB 2TB
Lenovo 83A100QURM 8/256 | 83CC53IN 16/512 US Plug 40GB 512GB
Lenovo 83A100QURM 8/256 | 83CC53IN 16/512 US Plug 24GB 1TB
Lenovo 83A100QURM 8/256 | 83CC53IN 16/512 US Plug 40GB 2TB
Lenovo 21M5S09E00 US Plug 32GB 1TB
Dell I3520-7896BLK-PUS 32G 1TB
Dell i3530-5623BLK-PUS 16GB 512GB
Dell i3530-5623BLK-PUS 32GB 512GB
Dell i3530-5623BLK-PUS 32GB 1TB
Dell 6HD73 32GB 1TB
Steam Deck LCD UP 1TB
Lenovo 8/512/83A100HLPB|16/512/83CCA07VVSB US Plug 40GB 1TB
MSI B13VF-2829US 32GB 1TB
HP 853K2ES#BH5 US Plug 32GB 2TB
HP 853K2ES#BH5 US Plug 32GB 1TB
HP A74TGUP#ABA 32GB 1TB
HP 15-fd0150wm 16GB 512GB
HP 15-fd0150wm 32GB 1TB
HP 15-fd0130wm 16GB 256GB
Lenovo 82TTA087IN US Plug 16GB 512GB
