Acer A314-36P-3772 8GB 256GB
Acer ANV15-51-789J 32GB 1TB
Acer ANV15-41-R2Y3 32GB 1TB
Acer AG15-31P-3947 8GB 512GB
HP 15-fd0023dx 16GB 512GB
HP 15-fd0023dx 32GB 1TB
HP 15-fd0023dx 16GB 256GB
HP 14-cf2112wm 8GB 64GB
HP 14-cf2112wm 16GB 64GB
HP 14-dq0761dx 16GB 128GB
HP 14-DQ0762DX 16GB 128GB
HP 14-dq0052dx 16GB 64GB 
HP 15-fd0131wm 16GB 256GB
HP 15-fd0000ca 16GB 128GB
HP 17-cp3005dx 32GB 1TB
HP 17Z-CP200 8GB 256GB
HP 15-FA0033DX 32GB 2TB
HP 17t-cn300 ROSE GOLD 16GB 256GB
HP 853K2ES#BH5 US Plug 8GB 256GB
HP 853K2ES#BH5 US Plug 16GB 256GB
HP 853K2ES#BH5 US Plug 16GB 512GB
HP 853K2ES#BH5 US Plug 32GB 1TB
HP 853K2ES#BH5 US Plug 32GB 2TB
HP 15-FA0033DX 32GB 1TB
HP 16-s1023dx 32GB 1TB
HP 15-FB2063dx 16GB 512GB
HP A74TGUP#ABA 32GB 1TB
Asus Q415MA-U5512 8GB 1TB
Asus Q415MA-U5512 8GB 2TB
Asus F1504ZA-WH52 16GB 256GB
Asus X1704ZA-I38512 40GB 512GB
Asus X1704ZA-I38512 40GB 1TB
Asus X1704ZA-I38512 40GB 2TB
Asus X1704ZA-I38512 24GB 512GB
Asus X1404ZA-I38128 16GB 256GB
Asus X1404ZA-I38128 16GB 512GB
Asus FA707NV-DS71-CA 32GB 1TB
Asus FA707NV-DS71-CA 32GB 2TB
Asus FA707NV-DS71-CA 64GB 2TB
Asus G513RC-EH71 16GB 512GB
Asus G513RC-EH71 32GB 1TB
Asus G513RC-EH71 32GB 2TB
Asus G513RC-EH71 64GB 2TB
Lenovo 82RK017QUS 40GB 1TB
Lenovo 82RK017QUS 40GB 2TB
Lenovo 82QD00DHUS 16GB 256GB
Lenovo 82QD00DHUS 24GB 512GB
Lenovo 83JC009CUS 48GB 2TB
Lenovo 83A100QURM US Plug 16GB 512GB
Lenovo 83A100QURM US Plug 40GB 512GB
Lenovo 83A100QURM US Plug 24GB 1TB
Lenovo 83A100QURM US Plug 40GB 1TB
Lenovo 83A100QURM US Plug 40GB 2TB
Lenovo 82XB008LUS 8GB 512GB 
Lenovo 82H803SDUS 24GB 512GB
Lenovo 82VG00QFUS 16GB 512GB
Lenovo 21M5S09E00 US Plug 32GB 1TB
Dell I3520-7896BLK-PUS 32G 1TB
Dell i3530-5623BLK-PUS 16GB 512GB
Dell i3530-5623BLK-PUS 32GB 1TB
Dell 6HD73 32GB 1TB
Steam Deck 512GB LCD
Steam Deck LCD UP 1TB
