Acer AG15-31P-3947 8GB 512GB
Acer A314-36P-3772 8GB 256GB
HP 15-fd0023dx 16GB 512GB
HP 15-fd0023dx 32GB 1TB
HP 15-fd0023dx 16GB 256GB
HP 14-cf2112wm 8GB 64GB
HP 14-cf2112wm 16GB 64GB
HP 15-fd0005dx 32GB 512GB
HP 15-fd0005dx 16GB 512GB
HP 15-fd0005dx 32GB 1TB
HP 14-dq0761dx 16GB 128GB
HP 14-dq0052dx 16GB 64GB 
HP 15-fd0131wm 16GB 256GB
HP 15-fd0000ca 16GB 128GB
HP 17-cp3005dx 32GB 1TB
HP 853K2ES#BH5 US Plug 8GB 256GB
HP 853K2ES#BH5 US Plug 16GB 512GB
HP 853K2ES#BH5 US Plug 16GB 256GB
HP 853K2ES#BH5 US Plug 32GB 1TB
HP 853K2ES#BH5 US Plug 32GB 2TB
HP 15-FA0033DX 32GB 2TB
Asus Q415MA-U5512 8GB 1TB
Asus Q415MA-U5512 8GB 2TB
Asus F1504ZA-WH52 16GB 512GB
Asus F1504ZA-WH52 16GB 256GB
Asus X1704ZA-I38512 40GB 512GB
Asus X1704ZA-I38512 40GB 1TB
Asus X1704ZA-I38512 40GB 2TB
Asus X1704ZA-I38512 24GB 512GB
Asus X1404ZA-I38128 16GB 256GB
Asus X1404ZA-I38128 16GB 512GB
Asus FA707NV-DS71-CA 32GB 1TB
Asus FA707NV-DS71-CA 32GB 2TB
Asus FX507ZC4-AS51-CA 32GB 1TB
Asus G513RC-EH71 16GB 512GB
Asus G513RC-EH71 32GB 1TB
Asus G513RC-EH71 32GB 2TB
Lenovo 82RK017QUS 40GB 1TB
Lenovo 82RK017QUS 40GB 2TB
Lenovo 82QD00HMUS 32GB 1TB
Lenovo 82QD00HMUS 32GB 512GB
Lenovo 82QD00HMUS 16GB 512GB
Lenovo 82QD00DHUS 16GB 256GB
Lenovo 83JC009CUS 32GB 1TB
Lenovo 83A100QURM US Plug 16GB 512GB
Lenovo 83A100QURM US Plug 40GB 512GB
Lenovo 83A100QURM US Plug 24GB 1TB
Lenovo 83A100QURM US Plug 40GB 1TB
Lenovo 82XB008LUS 8GB 512GB 
Lenovo 82H803SDUS 24GB 512GB
Lenovo 82VG00QFUS 16GB 512GB
Dell 6HD73 32GB 1TB
Dell I3520-7896BLK-PUS 32G 1TB
Dell i3530-5623BLK-PUS 32GB 1TB
